MONGO_URL ="mongodb+srv://chaitanyawaskar7841:chaitanyawaskar7841@cluster0.que1fiz.mongodb.net/blog?retryWrites=true&w=majority"
password  = "chaitanyawaskar7841"

PORT = 4000

# new acc
email = "chaitanyawaskar710@gmail.com"
username  = "chaitanyawaskar710"
password = "Ku83bNBmdStOclQh"

# confirm email
# email : chaitanyawaskar710@gmail.com

